{
  "name": "wedding",
  "version": "1.0.0",
  "description": "The source for our wedding site",
  "main": "src/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "node_modules/.bin/rollup -w  --verbose --config rollup.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/psoots/wedding.git"
  },
  "author": "Peter Soots <psoots@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psoots/wedding/issues"
  },
  "homepage": "https://github.com/psoots/wedding#readme",
  "dependencies": {
    "node-sass": "^4.5.2",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-vue": "^2.3.1",
    "rollup-watch": "^3.2.2",
    "vue": "^2.3.2"
  }
}
